{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22
  },
  "configurePresets": [
    {
      "name": "common",
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "${sourceDir}/tools/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "installDir": "${sourceDir}/dist",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": {
          "type": "boolean",
          "value": true
        }
      }
    },
    {
      "name": "dynamic",
      "hidden": true,
      "cacheVariables": {
        "BUILD_SHARED_LIBS": {
          "type": "boolean",
          "value": true
        }
      }
    },
    {
      "name": "Ninja",
      "hidden": true,
      "generator": "Ninja Multi-Config"
    },
    {
      "name": "Xcode",
      "hidden": true,
      "generator": "Xcode"
    },
    {
      "name": "VS2022",
      "hidden": true,
      "generator": "Visual Studio 17 2022"
    },
    {
      "name": "x64",
      "hidden": true,
      "architecture": {
        "strategy": "external",
        "value": "x64"
      }
    },
    {
      "name": "arm64",
      "hidden": true,
      "architecture": {
        "strategy": "external",
        "value": "arm64"
      }
    },
    {
      "name": "macOS",
      "cacheVariables": {
        "TARGET_OS": "macOS"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "hidden": true
    },
    {
      "name": "x64-macOS-dynamic",
      "inherits": ["x64", "macOS", "dynamic"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "string",
          "value": "x64-osx-dynamic"
        }
      },
      "hidden": true
    },
    {
      "name": "x64-macOS",
      "inherits": ["x64", "macOS"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "string",
          "value": "x64-osx"
        }
      },
      "hidden": true
    },
    {
      "name": "arm64-macOS-dynamic",
      "inherits": ["arm64", "macOS", "dynamic"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "string",
          "value": "arm64-osx-dynamic"
        }
      },
      "hidden": true
    },
    {
      "name": "arm64-macOS",
      "inherits": ["arm64", "macOS"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "string",
          "value": "arm64-osx"
        }
      },
      "hidden": true
    },
    {
      "name": "windows",
      "cacheVariables": {
        "TARGET_OS": "Windows"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "hidden": true
    },
    {
      "name": "arm64-windows",
      "inherits": ["arm64", "windows"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "string",
          "value": "arm64-windows"
        }
      },
      "hidden": true
    },
    {
      "name": "arm64-windows-dynamic",
      "inherits": ["arm64", "windows", "dynamic"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "string",
          "value": "arm64-windows"
        }
      },
      "hidden": true
    },
    {
      "name": "x64-windows",
      "inherits": ["x64", "windows"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "string",
          "value": "x64-windows"
        }
      },
      "hidden": true
    },
    {
      "name": "x64-windows-dynamic",
      "inherits": ["x64", "windows", "dynamic"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "string",
          "value": "x64-windows"
        }
      },
      "hidden": true
    },
    {
      "name": "Xcode-x64-macOS",
      "inherits": ["common", "x64-macOS", "Xcode"]
    },
    {
      "name": "Xcode-x64-macOS-dynamic",
      "inherits": ["common", "x64-macOS-dynamic", "Xcode"]
    },
    {
      "name": "Ninja-x64-macOS-dynamic",
      "inherits": ["common", "x64-macOS-dynamic", "Ninja"]
    },
    {
      "name": "Ninja-x64-macOS",
      "inherits": ["common", "x64-macOS", "Ninja"]
    },
    {
      "name": "VS2022-x64-windows",
      "inherits": ["common", "x64-windows", "VS2022"]
    },
    {
      "name": "VS2022-x64-windows-dynamic",
      "inherits": ["common", "x64-windows-dynamic", "VS2022"]
    }
  ],
  "buildPresets": [
    {
      "name": "Xcode-x64-macOS-dynamic",
      "displayName": "Default",
      "configurePreset": "Xcode-x64-macOS-dynamic",
      "inheritConfigureEnvironment": true
    },
    {
      "name": "Xcode-x64-macOS",
      "displayName": "Default",
      "configurePreset": "Ninja-x64-macOS",
      "inheritConfigureEnvironment": true
    },
    {
      "name": "Ninja-x64-macOS-dynamic",
      "displayName": "Default",
      "configurePreset": "Ninja-x64-macOS-dynamic",
      "inheritConfigureEnvironment": true
    },
    {
      "name": "Ninja-x64-macOS",
      "displayName": "Default",
      "configurePreset": "Ninja-x64-macOS",
      "inheritConfigureEnvironment": true
    },
    {
      "name": "VS2022-x64-windows-dynamic",
      "displayName": "Default",
      "configurePreset": "VS2022-x64-windows-dynamic",
      "inheritConfigureEnvironment": true
    },
    {
      "name": "VS2022-x64-windows-static",
      "displayName": "Default",
      "configurePreset": "VS2022-x64-windows",
      "inheritConfigureEnvironment": true
    }
  ],
  "testPresets": [
    {
      "name": "mimalloc",
      "environment": {
        "MIMALLOC_SHOW_STATS": "1"
      },
      "hidden": true
    },
    {
      "name": "Ninja-x64-macOS-dynamic",
      "inheritConfigureEnvironment": true,
      "configurePreset": "Ninja-x64-macOS-dynamic"
    },
    {
      "name": "Ninja-x64-macOS-dynamic-mimalloc",
      "inheritConfigureEnvironment": true,
      "inherits": [ "Ninja-x64-macOS-dynamic", "mimalloc" ]
    },
    {
      "name": "VS2022-x64-windows-dynamic",
      "displayName": "Default",
      "configurePreset": "VS2022-x64-windows-dynamic",
      "inheritConfigureEnvironment": true
    },
    {
      "name": "VS2022-x64-windows-dynamic-mimalloc",
      "displayName": "Default",
      "inherits": [ "VS2022-x64-windows-dynamic", "mimalloc" ],
      "inheritConfigureEnvironment": true
    }
  ]
}
