{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "april-fools",
  "version-string": "0.1.0",
  "default-features": ["tests"],
  "dependencies": [
    {
      "name": "folly"
    },
    {
      "name": "mimalloc"
    },
    {
      "name": "ms-gsl"
    },
    {
      "name": "abseil",
      "features": ["cxx17"]
    },
    {
      "name": "imgui",
      "features": ["docking-experimental", "freetype"]
    }
  ],
  "features": {
    "tests": {
      "description": "Build tests",
      "dependencies": [
        {
          "name": "gtest"
        }
      ]
    },
    "macos": {
      "description": "macOS Support",
      "dependencies": [
        {
          "name": "imgui",
          "features": ["osx-binding", "metal-binding"]
        }
      ]
    },
    "windows": {
      "description": "windows support",
      "dependencies": [
        {
          "name": "imgui",
          "features": ["win32-binding", "dx12-binding"]
        },
        {
          "name": "directx-headers"
        },
        {
          "name": "directxmath"
        }
      ]
    }
  }
}
