{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "AFEditor - Debug",
      "program": "${workspaceFolder}/build/bin/Debug/AFEditor",
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "AFEngineTests - Debug",
      "program": "${workspaceFolder}/build/bin/Debug/AFEngineTests",
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
